APP_DB=mongodb://localhost:27017/fullstack_mevn
APP_ATLAS_DB=mongodb+srv://abc123:123abc@fullstackmevn.j20j2.mongodb.net/fullstack_mevn?retryWrites=true&w=majority
APP_SECRET=mysecretkey
APP_PORT=3000